# vietqr_server_admin

./: .gitignore  Git Commit & Branch Convention.md  README.md  pom.xml
src/main/java/com/vietqradminbe/: VietQRAdminBeApplication.java
src/main/java/com/vietqradminbe/application/mappers/: AccountMapper.java  FeatureMapper.java  FunctionMapper.java  GroupFunctionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/vietqradminbe/application/services/: AccountService.java  ActionLogService.java  ActivityUserLogService.java  DistrictService.java  FeatureService.java  FunctionService.java  GroupFunctionService.java  KeyActiveBankReceiveService.java  ProvinceService.java  RefreshTokenService.java  RoleService.java  UserFeatureService.java  UserService.java  WardService.java
src/main/java/com/vietqradminbe/application/services/grpc/: DisableGrpcSecurityAutoConfig.java  KeyActiveGrpcClient.java  KeyActiveServiceImpl.java  TransactionReceiveLogGrpcServiceClient.java  TransactionReceiveServiceClient.java  TransactionRefundServiceClient.java
src/main/java/com/vietqradminbe/application/services/grpc/response/: TransactionReceiveLogGrpcDTOImpl.java  TransactionRefundGrpcDTOImpl.java
src/main/java/com/vietqradminbe/application/services/interfaces/: IAccountService.java  IActionLogService.java  IActivityUserLogService.java  IDistrictService.java  IFeatureService.java  IFunctionService.java  IGroupFunctionService.java  IKeyActiveBankReceiveService.java  IProvinceService.java  IRefreshTokenService.java  IRoleService.java  IUserFeatureService.java  IUserService.java  IWardService.java
src/main/java/com/vietqradminbe/application/usecases/: UserLoginInteractor.java
src/main/java/com/vietqradminbe/datasource/: data_local.json
src/main/java/com/vietqradminbe/domain/exceptions/: BadRequestException.java  ErrorCode.java  GlobalHandlerException.java  NotFoundException.java
src/main/java/com/vietqradminbe/domain/models/: Account.java  ActionLog.java  ActivityUserLog.java  District.java  Feature.java  Function.java  GroupFunction.java  KeyActiveBankReceive.java  Permission.java  Province.java  RefreshToken.java  Role.java  Test.java  User.java  UserFeature.java  UserRole.java  Ward.java
src/main/java/com/vietqradminbe/domain/repositories/: AccountRepository.java  ActionLogRepository.java  ActivityUserLogRepository.java  DistrictRepository.java  FeatureRepository.java  FunctionRepository.java  GroupFunctionRepository.java  KeyActiveBankReceiveRepository.java  ProvinceRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserFeatureRepository.java  UserRepository.java  UserRoleRepository.java  WardRepository.java
src/main/java/com/vietqradminbe/infrastructure/adapters/database/mysql/transaction/config/: TransactionDatabaseConfig.java
src/main/java/com/vietqradminbe/infrastructure/adapters/database/mysql/transaction/entities/: KeyActiveBankReceiveEntity.java  TransactionReceiveEntity.java  TransactionReceiveLogEntity.java  TransactionRefundEntity.java
src/main/java/com/vietqradminbe/infrastructure/adapters/database/mysql/transaction/repositories/: KeyActiveBankReceiveTransactionRepository.java  TransactionReceiveLogRepository.java  TransactionRefundRepository.java  TransactionRepository.java
src/main/java/com/vietqradminbe/infrastructure/adapters/database/mysql/transaction/services/: TransactionReceiveLogService.java  TransactionRefundService.java  TransactionService.java
src/main/java/com/vietqradminbe/infrastructure/adapters/database/mysql/transaction/services/interfaces/: ITransactionReceiveLogService.java  ITransactionRefundService.java  (+1 more)
src/main/java/com/vietqradminbe/infrastructure/configuration/database/admin/: AdminDatabaseConfig.java
src/main/java/com/vietqradminbe/infrastructure/configuration/security/: ApplicationSecurityConfig.java  CustomUserDetailsService.java  UserDetailsServiceConfig.java
src/main/java/com/vietqradminbe/infrastructure/configuration/security/utils/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/vietqradminbe/infrastructure/configuration/timehelper/: TimeHelperUtil.java
src/main/java/com/vietqradminbe/infrastructure/configuration/utils/: BcryptKeyUtil.java  EnvironmentUtil.java
src/main/java/com/vietqradminbe/web/controllers/: AccountController.java  ActionLogController.java  ActivityUserLogController.java  AuthController.java  DistrictController.java  FeatureController.java  FunctionController.java  GroupFunctionController.java  KeyBankReceiveController.java  ProvinceController.java  ResourceController.java  RoleController.java  TransactionController.java  TransactionReceiveLogController.java  TransactionRefundController.java  UserController.java  UserFeatureController.java  WardController.java
src/main/java/com/vietqradminbe/web/dto/request/: AccountCreationRequest.java  AuthenticationRequest.java  FeatureCreationRequest.java  FunctionCreationRequest.java  GenerateKeyBankDTO.java  GroupFunctionCreationRequest.java  KeyExportRequest.java  RefreshTokenRequest.java  RequestFilterTransactionRequest.java  ResetPasswordRequest.java  RoleCreationRequest.java  UserCreationRequest.java
src/main/java/com/vietqradminbe/web/dto/request/filtertype/: TypeA.java  TypeB.java  TypeC.java  TypeD.java
src/main/java/com/vietqradminbe/web/dto/response/: APIResponse.java  AccountResponse.java  PagingDTO.java  RefreshTokenResponse.java  TransactionReceivePaginationResponseDTO.java  UserLoginResponse.java  UserResponse.java
src/main/java/com/vietqradminbe/web/dto/response/interfaces/: ActionLogListDTO.java  ActivityUserLogListDTO.java  KeyActiveBankReceiveDTO.java  TransReceiveAdminDetailDTO.java  TransactionReceiveAdminListDTO.java  TransactionReceiveLogDTO.java  TransactionRefundAdminDetailDTO.java
src/main/proto/: key_active_service.proto  transaction_receive_log_service.proto  transaction_refund_service.proto
src/main/resources/: application-example.properties  application.properties  log4j.properties
src/test/java/com/vietqradminbe/: VietQRAdminBeApplicationTests.java
