spring.application.name=vietqr-admin-be



#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB_NAME}?useUnicode=true&character_set_server=utf8mb4&characterEncoding=UTF-8
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}


# Hibernate properties
# Note: if have any change about each table in database, uncomment below code and run the application
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

grpc.server.port=9095
grpc.server.security.enabled=false
grpc.server.security.auth-reader.enabled=false
grpc.server.security.auth-server-interceptor.enabled=false

#Concurrency
grpc.server.executor.pool.coreSize=20
grpc.server.executor.pool.maxSize=50
grpc.server.executor.pool.keepAliveMs=10000

#Circuit Breaker
resilience4j.circuitbreaker.instances.userService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.userService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.userService.slidingWindowSize=10

#Rate Limiting
resilience4j.ratelimiter.instances.userService.limitForPeriod=10
resilience4j.ratelimiter.instances.userService.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.userService.timeoutDuration=500ms